spring.datasource.url=jdbc:mysql://localhost/superloja?createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=devdev
spring.mvc.hiddenmethod.filter.enabled=true

api.security.token.secret="${JWT_SECRET:32rASD213dsa}"